<?php

function split2($string,$needle,$nth){
$max = strlen($string);
$n = 0;
for($i=0;$i<$max;$i++){
    if($string[$i]==$needle){
        $n++;
        if($n>=$nth){
            break;
        }
    }
}
$arr[] = substr($string,0,$i);
$arr[] = substr($string,$i+1,$max);

return $arr;
}

$text = "
training1
rj_wiplvl3
rj_meh
rj_l2m1
rj_development
de_vertigo
de_train
de_sugarcane
de_stmarc
de_shorttrain
de_shortdust
de_safehouse
de_overpass
de_nuke
de_mirage
de_lake
de_inferno
de_dust2
de_dust
de_cbble
de_canals
de_cache
de_bank
de_aztec
cs_office
cs_militia
cs_italy
cs_assault
bhop_zunron
bhop_yousuckdick_fagget
bhop_y
bhop_xana_csgo_cm
bhop_x_csgo
bhop_worldwar_csgo
bhop_wob_fix
bhop_wildcard_csgo
bhop_whoevenbhops_final_csgo
bhop_whiteshit
bhop_white
bhop_weird_mgw2
bhop_wayz
bhop_wave
bhop_waterfall
bhop_waifus_csgo
bhop_vulcan
bhop_vinter_gb
bhop_verisimilitude
bhop_veridical_go
bhop_velstand
bhop_upupup
bhop_unreality_csgo
bhop_unreal_speedrun_csgo
bhop_unkn0wn_v2
bhop_uninspired_trash1_csgo
bhop_underground_crypt_go_gb
bhop_uncolored
bhop_ulowflymap
bhop_tyrian
bhop_twisty_csgo
bhop_twilight_tile
bhop_trikz_caverns_gb
bhop_treehouse3
bhop_treehouse2
bhop_treehouse
bhop_tran
bhop_topgay_csgo
bhop_topbhop_v1
bhop_together
bhop_toc_csgo_b1_lg
bhop_timeshifter_csgo
bhop_timeshifter
bhop_timescalehack_v2_csgo
bhop_thoughts
bhop_thetimeputintothismapwasnotworth_csgo
bhop_thefounderofcanada
bhop_the_distance
bhop_tehoputki
bhop_tasku_csgo
bhop_tasku_b1
bhop_tanker2_csgo
bhop_tango_final2
bhop_tachyonic_csgo
bhop_surf_qvo_v2
bhop_supermario_csgo
bhop_superdooperhard_csgo
bhop_stref_wat_csgo
bhop_strafel0rd
bhop_strafe_strafe
bhop_strafe_matans_csgo
bhop_stonez
bhop_stoneage
bhop_splrez_csgo_gb
bhop_spiteful_csgo
bhop_spiralezy-v2_cm
bhop_speedrun_valley_csgo
bhop_speedrun_habitat_v2_csgo
bhop_speedbub
bhop_speedart
bhop_sp_v3
bhop_sonni_v2_csgo
bhop_sonic_lagoon_csgo_lg
bhop_something
bhop_sokii
bhop_soft_csgo
bhop_snowy_csgo
bhop_snowedin_csgo
bhop_smudge_csgo
bhop_smally_csgo
bhop_slope_csgo
bhop_skylook_csgo
bhop_sky_realm_csgo
bhop_sknowday
bhop_sketchy_csgo
bhop_sketchy
bhop_silence
bhop_shoppingspree
bhop_shitshow2
bhop_shampoo
bhop_shades
bhop_second_csgo
bhop_seasons3
bhop_scrollcity_rg1
bhop_screelee_fix_csgo
bhop_screelee_csgo_fix_
bhop_saro_speedrun_v2
bhop_salat_v4_csgo_
bhop_sahara_csgo_
bhop_runbhopper_rg2_csgo_
bhop_runbhop_csgo
bhop_royal_csgo
bhop_royal_
bhop_rooster_csgo_b2_
bhop_rising_csgo
bhop_ripdream
bhop_rin_csgo
bhop_rin
bhop_reverie
bhop_resonance_csgo
bhop_redshit
bhop_ravine_csgo
bhop_ragnarok_fix
bhop_ragepoop_rev_csgo
bhop_racer_csgo_
bhop_racer_csgo
bhop_qwerty_csgo
bhop_quickie
bhop_qtpzerohopsgiven_csgo
bhop_qtpzerohopsgiven
bhop_pyramid_fix
bhop_pyle
bhop_pure_betafix
bhop_puf_csgo
bhop_project_rogue
bhop_popcornforadmin_fix_csgo
bhop_pool
bhop_playboy_gb
bhop_playboy_csgo_cm
bhop_playboy_csgo
bhop_pinky_
bhop_pickles
bhop_phobia_csgo
bhop_phobia
bhop_paradoxum
bhop_paradigm_csgo
bhop_paperwork_csgo
bhop_paisaweeaboo_mgw
bhop_paisaweeaboo_beta4_
bhop_p02_go
bhop_oxom_csgo
bhop_osvetnik_gb
bhop_orionsbelt_go
bhop_orionsbelt
bhop_orgrimmar_csgo
bhop_orgrimmar
bhop_orca_beta1_lr1
bhop_operation_acid_final
bhop_onehunnidemoji
bhop_omn_csgo_
bhop_omfgdogs_cm
bhop_omfgdogs_
bhop_omfgdogs
bhop_ohboy_csgo
bhop_ocd_v5_cm
bhop_null_csgo
bhop_null_
bhop_nuclear_csgo
bhop_not_eazy_csgo
bhop_noodles_v2
bhop_noobhop_exg_
bhop_noname
bhop_noir
bhop_niver
bhop_nira_csgo
bhop_nira
bhop_nila_csgo
bhop_nexus
bhop_netflix
bhop_neon_v2_csgo_b1_cm
bhop_neon_v2_csgo
bhop_nameless_csgo
bhop_namastefixed
bhop_mustapaska_d
bhop_mult
bhop_mukiology_csgo
bhop_muchfast_csgo_fix_fix
bhop_muchfast_csgo
bhop_muchfast
bhop_mp_stairs_hq_csgo
bhop_moonlight_csgo
bhop_moonlight
bhop_mood
bhop_monster_jam_csgo
bhop_mons_csgo
bhop_monotonous_csgo
bhop_mixempire
bhop_mixed_journeys_csgo_cm
bhop_mirrorsedge_csgo_cm
bhop_minecraft_dario000_csgo
bhop_minecraft_csgo_
bhop_minecraft_csgo
bhop_mine_csgo
bhop_militia_csgo_
bhop_miku_csgo
bhop_metal_v2_csgo
bhop_merzy
bhop_meme2_2
bhop_meme1
bhop_meiiko_csgo
bhop_medusozoa_csgo
bhop_maymee_v3_2
bhop_masterspike_rg1_csgo
bhop_manpoo_csgo
bhop_mampu_csgo
bhop_m41n5tr34m_fix
bhop_m41n5tr34m
bhop_lunti_csgo
bhop_lucky_csgo
bhop_lowg
bhop_lost_world
bhop_lolauto_fix
bhop_lolamap_v2_csgo_
bhop_lm_csgo
bhop_levidinskie_
bhop_levidinskie
bhop_letour_csgo_
bhop_letour_csgo
bhop_legomyego_csgo
bhop_lego_zig_csgo
bhop_lego_csgo
bhop_lego2_csgo
bhop_lego2
bhop_lego1_csgo
bhop_legit_csgo_
bhop_legion_
bhop_legenda_v2_rg1_
bhop_layers_
bhop_larena_csgo_fix_
bhop_l_speedrun
bhop_kz_yonkoma_speedrun
bhop_kz_ethereal
bhop_kyntoperkele_csgo
bhop_kukliii_longstrafe
bhop_kokiri
bhop_knox_csgo
bhop_klob
bhop_kiwi_cwfx_csgo_fix_cm
bhop_kiwi_cwfx_csgo
bhop_kiwi_cwfx
bhop_kitum
bhop_khufu
bhop_khonsu_csgo
bhop_kazuki_fix_csgo_
bhop_kaisa_csgo
bhop_jx_csgo
bhop_jungle3k_rg1_
bhop_jungle3k_csgo
bhop_jump_academy_csgo
bhop_juju
bhop_jouluuu
bhop_jegg_adventure_csgo_
bhop_jegg2
bhop_japan
bhop_j4f_speedrun_csgo
bhop_isanmaa_fixed
bhop_internetclub_csgo
bhop_insanelyserz_csgo_cm
bhop_insanelyserz_csgo
bhop_infog_final
bhop_infinity
bhop_indoors_v1
bhop_indaun
bhop_impulse_csgo
bhop_illusionary_csgo
bhop_ihate_devmaps_csgo
bhop_ihanvitunpaskamappi
bhop_idiosyncrasy_csgo_fix
bhop_idea1
bhop_icosa_csgo
bhop_icecapades_csgo
bhop_icebase_csgo
bhop_icanlego2
bhop_hyable
bhop_horseshit_7_csgo
bhop_horseshit_6
bhop_horseshit_5_csgo
bhop_horseshit_4_rg1_lg
bhop_horseshit_4_rg1_
bhop_horseshit_1_csgo
bhop_hopi_csgo_cm
bhop_hood2_csgo
bhop_hood2
bhop_hood
bhop_highfly_hrzn_fix
bhop_hi_im_sozu_first_fixx
bhop_hexag0n_csgo
bhop_hexag0n_cool
bhop_hellokitty_csgo_fix
bhop_hathor_csgo
bhop_harmony_lg
bhop_handsuplol_csgo_b2_
bhop_handsuplol_csgo_b2
bhop_greenshit
bhop_greenroom_csgo_fix
bhop_greenrace_csgo
bhop_greenhouse_csgo
bhop_grayscale_csgo_
bhop_grayscale_csgo
bhop_grapejuice_csgo
bhop_gottagofaster_csgo
bhop_gottagofast_gb
bhop_gottagofast_csgo
bhop_good
bhop_godlike_fixx
bhop_godlik3
bhop_global_d
bhop_glasslight_csgo
bhop_gismo_csgo_
bhop_gismo_csgo
bhop_gad
bhop_fury_csgo
bhop_fur_fix_csgo
bhop_fuji
bhop_fuhria
bhop_fuckfear_csgo_
bhop_fuckfear_csgo
bhop_fruits2
bhop_freakin_csgo
bhop_freakin
bhop_frankerz_csgo_
bhop_frankerz_csgo
bhop_fps_max_sr_csgo
bhop_fps_max_fix_csgo
bhop_fps_max_csgo
bhop_fort_update_csgo
bhop_forstrafe_csgo
bhop_forstrafe
bhop_forgotten_tomb_csgo
bhop_fool_csgo
bhop_focus
bhop_flyingdicks
bhop_flyingcolors_gb
bhop_flyingcolors_csgo
bhop_fly_ninja_fix_csgo
bhop_fly_lovers_csgo_
bhop_fluid_csgo_
bhop_fluid_csgo
bhop_flatout_csgo
bhop_fishey_v3_rg1_
bhop_fast_hop
bhop_fast_csgo
bhop_fantasy_speedrun_csgo
bhop_fade
bhop_facility_csgo
bhop_exquisite_csgo_fix_lg
bhop_exquisite_csgo_fix
bhop_exodus
bhop_exceptional_csgo
bhop_evo_fix
bhop_eu_v2_csgo_
bhop_ethan_fix
bhop_epiphany_csgo
bhop_eosin
bhop_enjoi_csgo
bhop_empire_csgo_
bhop_emevaelx_csgo
bhop_emevaelx_2_csgo
bhop_egyptiantemple_rg1
bhop_egyptiantemple_csgo
bhop_efes_v1
bhop_ebicstrafemap_csgo
bhop_eazy_improved
bhop_eazy_hd
bhop_eazy_csgo
bhop_eazy_4xl_csgo
bhop_easyhop_cozyedition_csgo
bhop_easyarchitecture_csgo
bhop_easy_csgo
bhop_dusttemple_beta
bhop_dust_v2_b1_
bhop_dust2
bhop_dull_rg1
bhop_duality_csgo_
bhop_dreamtour_csgo
bhop_dreamtour2_fix_csgo
bhop_dream_csgo
bhop_dream2
bhop_dragon_fix
bhop_dragon_csgo
bhop_downdowndown_csgo
bhop_downdowndown
bhop_domo23_csgo
bhop_distraction_csgo
bhop_dipl_csgo
bhop_developed_csgo
bhop_dev_v1_csgo
bhop_despondent_csgo
bhop_desolation_csgo
bhop_delusion
bhop_degree
bhop_definitely_csgo
bhop_darkink_csgo
bhop_darkink
bhop_danmark_csgo_
bhop_danmark_csgo
bhop_cyx_jump_csgo
bhop_cyber_csgo
bhop_cw_journey_csgo_cm
bhop_cw_journey_csgo
bhop_cutetraps_csgo
bhop_cutetraps
bhop_cutekittenz2
bhop_cuteconcretes_csgo
bhop_cuteconcretes
bhop_cubic_a1
bhop_crystal_rg1_cm
bhop_crystal_rg1_
bhop_crystal_csgo
bhop_craton_csgo
bhop_cratesx3_csgo
bhop_crates-cartes-crates-b1
bhop_cpm
bhop_corridor_csgo
bhop_core_v1_fix
bhop_contex_prod_
bhop_confusing_rg1
bhop_compact_city_v2
bhop_communityjump_csgo
bhop_community_jump2_csgo
bhop_combice_csgo_
bhop_coma_x_csgo
bhop_colour_lr_v1_fix
bhop_cold_rg1_
bhop_cobblestones_csgo
bhop_cobblestone_5xl_csgo
bhop_cluster_fix
bhop_clove_csgo
bhop_cleaned_v2_csgo
bhop_classic_comp_v1
bhop_clarity_csgo_fix
bhop_christmas_gb
bhop_christmas_csgo
bhop_chervona
bhop_cherry
bhop_chen_rg1
bhop_chen_csgo
bhop_chaser
bhop_challenjour_csgo
bhop_chable_v2
bhop_ceekay
bhop_cc_csgo
bhop_cbmadness
bhop_cbble_csgo
bhop_cavehop_beta
bhop_cartoons_csgo
bhop_cartooncastle_csgo
bhop_cardsdownlol_csgo
bhop_broken_dock
bhop_bridge
bhop_breath_csgo
bhop_brax_csgo_lg
bhop_brax_csgo_cm
bhop_borders_csgo_
bhop_borders_csgo
bhop_bob_v1_csgo
bhop_boatylicious_csgo
bhop_blueshit_csgo
bhop_bluerace_csgo
bhop_blue_aux_csgo
bhop_blois_csgo
bhop_blockworld2_csgo
bhop_blockworld2_
bhop_bloc_csgo
bhop_bless_csgo
bhop_bleak
bhop_blackshit
bhop_blackrockshooter_csgo_
bhop_blacknwhite_csgo
bhop_bkz_goldbhop_csgo_rg3_
bhop_bkz_goldbhop_csgo
bhop_bitches_fix_csgo_rg2_
bhop_bitches_csgo
bhop_bit
bhop_beyond
bhop_behomeby11
bhop_beginner_castle_revamp_csgo
bhop_bedtime
bhop_bathhouse
bhop_baige_d
bhop_badmapever
bhop_badges_mini_csgo
bhop_badges_fix_csgo
bhop_badges2_csgo_hrzn
bhop_badges2
bhop_badges
bhop_bad_imagination
bhop_backstreet_csgo
bhop_babes_csgo_
bhop_babes_csgo
bhop_aztec_csgo_cm
bhop_awake
bhop_aux_csgo
bhop_auto_nato_v2
bhop_auto_help
bhop_autism
bhop_atrium_csgo
bhop_atom
bhop_atmospheric_csgo
bhop_at_night_csgo
bhop_astara_csgo_
bhop_asiimov_csgo
bhop_as_hard_as_long_csgo
bhop_arid
bhop_areal_csgo
bhop_arcane_v1_gb
bhop_arcane_fix_csgo
bhop_arcane_csgo_final
bhop_arcane_csgo_cm
bhop_arcane_csgo
bhop_arcane_b1
bhop_arcane2_a06
bhop_aquatic_v1_rg4_csgo_
bhop_aquatic
bhop_aow_2easy
bhop_antosha_rg1
bhop_anotherstrafemap_csgo
bhop_andromeda_go_csgo
bhop_andromeda
bhop_alpha_fix_
bhop_alley_csgo_
bhop_alley_csgo
bhop_all_the_way
bhop_alien_ruins
bhop_alekant
bhop_ahlie
bhop_agu_final_cm
bhop_adventure_improved
bhop_adventure_chaos_rg1
bhop_adventure_2
bhop_addict_v2_csgo_cm
bhop_addict_v2_csgo
bhop_adam
bhop_abandoned
bhop_Z
bhop_50_shades_of_tissue
bhop_4u_csgo
bhop_4four
bhop_406
bhop_3d_gb
bhop_3d_csgo
bhop_3_easy_csgo
bhop_2work_csgo
bhop_2flocci2furious_csgo
bhop_24hrs_csgo
bhop_24_csgo
bhop_24
bhop_2001_blue_aux
bhop_1n5an3_csgo
bhop_1derland_csgo
bhop_1derland
bhop_1
bhop_0
ar_shoots
ar_monastery
ar_baggage
";
	
$currentMaps = "
bhop_15m
bhop_1n5an3_rg_csgo
bhop_24hrs
bhop_2flocci2furious_rg2
bhop_2work
bhop_3d_csgo_b1
bhop_4nairda_rg1
bhop_aamu_rg1
bhop_abandoned_sr2
bhop_addict_v2_csgo_fix
bhop_adventure_final_rg1
bhop_advi_wood_rg1
bhop_aegis_fix_rg1
bhop_agu_final
bhop_aimers_hell
bhop_alley_rg1
bhop_alpha_fix
bhop_alvo
bhop_alvo2
bhop_ambient_v3
bhop_andromeda_rg1
bhop_angkor_rg2
bhop_anini
bhop_another20secstrafemap
bhop_apricity_rg1
bhop_aquatic_v1_rg4_csgo
bhop_arcane2_a06_csgo
bhop_arcane_b2_rg3_csgo
bhop_areaportal_v1
bhop_as_hard_as_long_rg1
bhop_asiimov
bhop_astara_fix_rg1
bhop_at_night_csgo_fix
bhop_austere_csgo
bhop_autobadges_csgo_fix
bhop_autospeedrun_rg1
bhop_aux_a9_csgo
bhop_awful2_rg1
bhop_awful3_rg1
bhop_aziz_v2_rg1
bhop_aztec_csgo
bhop_babes_rg1
bhop_badges_mini_rg1
bhop_beginner_castle
bhop_behomeby10
bhop_biff_csgo
bhop_bitches_fix_csgo_rg2
bhop_bkz_goldbhop_csgo_rg3
bhop_blackrockshooter_csgo_b1
bhop_blankbody
bhop_blend_rg1
bhop_bless
bhop_bliss_rg1
bhop_bloc
bhop_blockworld2
bhop_blu_beta
bhop_blue
bhop_bluemoon
bhop_bluerace
bhop_brax_csgo
bhop_burning
bhop_cartoons_rg3
bhop_cartoony_csgo
bhop_castletown
bhop_ch4
bhop_chen_sr
bhop_chiraq_rg1
bhop_choice_csgo
bhop_christmas_rg1
bhop_clarity_csgo
bhop_clove
bhop_clowntownfixed_rg1
bhop_cobblestone_rg1
bhop_collapse
bhop_colorshit_v2
bhop_combice_mp
bhop_comfort_dev1_csgo
bhop_communityjump_rg1
bhop_corridor_rg2
bhop_cpm_rg1
bhop_crate_rg1
bhop_craton
bhop_crystal_rg1
bhop_csgood_csgo
bhop_culture_rg1
bhop_cuteboys_csgo
bhop_cutekittenz_csgo
bhop_cw_journey_rg1
bhop_cyon
bhop_danmark_rg1
bhop_darkness_rg1
bhop_daydream_rg1
bhop_deckbox_csgo_fix
bhop_deppy
bhop_desolation_csgo_rg1
bhop_despair
bhop_despondent
bhop_dev_v1
bhop_developed_beta01
bhop_dimix_csgo
bhop_dipl
bhop_dispute_csgo_fix
bhop_distraction
bhop_ditch_fix_rg1
bhop_dreamtour_rg1
bhop_dretox_rg1
bhop_dtt_florp_csgo_rg2
bhop_duality_csgo
bhop_dunk_csgo
bhop_easy_ultrafix
bhop_easyarchitecture
bhop_easycheese
bhop_eazy_4xl_chaos_rg1
bhop_egypt_csgo
bhop_egyptiantemple_sr
bhop_electric_rg1
bhop_elevate_rg1
bhop_eman_on_rg1
bhop_empire_rg1
bhop_enigma_rg1
bhop_enjoi
bhop_eu_v2_csgo
bhop_evo_v2_rg1
bhop_exodus_fix
bhop_explorer_rg1
bhop_fast_hop_csgo
bhop_fastest_csgo
bhop_fishey_v3_rg1
bhop_flavum
bhop_fluffy_panda
bhop_fly_lovers_csgo
bhop_flyingcolors
bhop_forest
bhop_forest_trials_rg1
bhop_foreverpcpie_csgo
bhop_forgotten_tomb
bhop_fps_max_sr_rg1
bhop_fresh_csgo
bhop_friday_nite
bhop_friendsjump_csgo
bhop_friskv2
bhop_fuckfear_fix
bhop_functiontest_rg3_csgo
bhop_fury_2_rg1
bhop_fury_rg2
bhop_fyushion
bhop_gismo_fix2
bhop_glassy
bhop_gonnatry_rg1
bhop_gopro_rg1
bhop_gottagofast
bhop_grassland_speedrun
bhop_grayscale
bhop_green_fixx
bhop_greenhouse
bhop_haddock_rg2
bhop_harmony_rg1
bhop_height_rg1
bhop_hell_rg1
bhop_hexag0n_rg1
bhop_highfly_csgo
bhop_hoover_fix_csgo
bhop_hopi_noproblem_v1_rg1
bhop_horseshit_1_rg1
bhop_horseshit_2_rg1
bhop_horseshit_3_rg1
bhop_horseshit_4_rg1
bhop_horseshit_5_rg1
bhop_huni
bhop_icebase_pak_rg1
bhop_impecible_csgo
bhop_insane_asylum_rg2
bhop_insanelyserz_rg2
bhop_interloper
bhop_j4f_speedrun_rg1
bhop_japan_sr
bhop_jegg_adventure_csgo
bhop_jungle3k_rg1
bhop_jx2_rg1
bhop_jx_rg1
bhop_kanto
bhop_kazuki_fix_csgo
bhop_kinni
bhop_kiwi_cwfx_csgo_fix
bhop_kz_benchmark_rg6
bhop_kz_benchmark_speedrun_rg2
bhop_kz_chillhop_rg1
bhop_kz_essence_rg3
bhop_labyrinth
bhop_larena_nodoors_csgo_rg2
bhop_legenda_v2_rg1
bhop_legion
bhop_legit_csgo
bhop_lego
bhop_lego1
bhop_leios
bhop_lemin_rg1
bhop_letour_csgo_b1
bhop_lj_cosmic_rg2
bhop_lucky
bhop_lupadamadami_rg1
bhop_mampu_v2_rg1
bhop_map
bhop_mario_fxb_rg1
bhop_medium_v1
bhop_metal_v2_csgo_sr
bhop_miku_v2_rg1_csgo
bhop_militia_v2
bhop_mine_rg2
bhop_mint
bhop_mirrorsedge_csgo
bhop_mist_3_rg1
bhop_mixanik_rg2
bhop_mixed_journeys_csgo
bhop_mixtape_csgo
bhop_monotonous
bhop_monster_jam_b1
bhop_mp_stairs_hq_csgo_b1
bhop_muchfast_csgo_fix
bhop_namaste_rg1
bhop_nameless_rg1
bhop_neon_v2_csgo_b1
bhop_netflixv2
bhop_nils
bhop_niver_csgo
bhop_noidea
bhop_noobhop_exg
bhop_nubia_fix
bhop_nuclear_rg1
bhop_null
bhop_nullified
bhop_nux
bhop_nxo_strafe_rg1
bhop_nyrobs
bhop_nyrox_rg2
bhop_ocd_v5
bhop_ogel_rg1
bhop_ohboy
bhop_omfgdoges_rg1
bhop_omfgdogs_rg1
bhop_omn_csgo
bhop_outback_rg1
bhop_overline
bhop_peachrace_csgo
bhop_pepel_fix_full
bhop_perplexity
bhop_persepillu
bhop_piano_rg1
bhop_pillars_csgo
bhop_pims_cwfx_rg1
bhop_pinky_csgo_fix
bhop_pologos_fix_csgo
bhop_popcornforadmin_csgo
bhop_pro_bhopper_final_fix
bhop_project_easy
bhop_publiclir_minecraft_csgo
bhop_pyxkeria_csgofix
bhop_qmpa_csgo
bhop_qportal
bhop_quep_rg1
bhop_quesin
bhop_qwerty
bhop_rabbit_csgo
bhop_ragepoop_rev_rg1
bhop_raw_rg1
bhop_rebirth_level_one_alpha
bhop_reding_rg1
bhop_remnants
bhop_reportal
bhop_rezsadrevoltmedsestra2_rg1
bhop_rockthevote
bhop_rooster_csgo_b2
bhop_rotebal
bhop_rotebal2_go
bhop_royal
bhop_runbhopper_sr
bhop_sahara_csgo
bhop_salat_v4_csgo
bhop_sandyshores_rg1
bhop_sauvakavely
bhop_screelee_csgo_fix
bhop_scriptide_lm
bhop_scrollcity_sr
bhop_sdc01
bhop_seiz_rg1
bhop_shades_sr3
bhop_shitmap_csgo
bhop_shitper
bhop_shrubhop_rg1
bhop_shy
bhop_simple_v2
bhop_sina_csgo
bhop_sketchy_v4_csgo
bhop_skybricks_v2
bhop_skyppy_alpha_sr
bhop_skyscrapers_rg1
bhop_slayer_final_rg1
bhop_sleepless_rg1
bhop_slope_v2
bhop_smally
bhop_smokee_2_rg1
bhop_snowy_rg1
bhop_soaatana_rg1
bhop_soft_rg1
bhop_somber_fix
bhop_sonicgaming_elite_rg1
bhop_sourcejump
bhop_space
bhop_speedrun_aztec_csgo
bhop_speedrun_fluid_rg1
bhop_speedrun_habitat_rg1
bhop_speedrun_skyline_rg1
bhop_speedrun_valley_csgo_b2
bhop_spiralezy-v2
bhop_spiteful
bhop_splrez_csgo
bhop_spongebob_csgo
bhop_sqee_csgo
bhop_storm_csgo_b1
bhop_strafe_azure_csgo
bhop_strafe_fix_rework_rg1
bhop_strafe_rg1
bhop_strafe_sepulchre_hard_rg1
bhop_strafe_sewer_rg1
bhop_strafe_summer_rg1
bhop_stref_amazon
bhop_stref_asleep
bhop_stref_cairo
bhop_stref_shanghai
bhop_stref_siberia
bhop_stref_wat
bhop_stronghold_rg1
bhop_subsidence_csgo
bhop_superdooperhard_speedrun
bhop_swik_b1
bhop_synthetic
bhop_szaq2
bhop_tadarida_rg1
bhop_tahwonud
bhop_tasku_csgo_b1
bhop_tequila_rg1
bhop_terez_rg1
bhop_tesquo_rg1
bhop_testing_rg1
bhop_thc_csgo
bhop_thc_gold_rg1
bhop_thc_island_rgbeta
bhop_thc_platinum_final_rg2
bhop_the_distance_rg1
bhop_timerenthusiast_rg1
bhop_titan_v2_rg1
bhop_together_rg1
bhop_trampislow_csgo
bhop_trib_speedrun
bhop_trinity_rg1
bhop_tripack
bhop_tron
bhop_tropic_v2_csgo_fix
bhop_tropic_v3_rg1
bhop_turkswetdream_rg1
bhop_tut_v2_csgo_b1
bhop_uc_minecraft_beta2_csgo
bhop_uncolored_rg1
bhop_underground_crypt_go
bhop_uninspired_trash
bhop_unity_speedrun
bhop_unkn0wn_rg1
bhop_unreality_rg1
bhop_vacation_v2
bhop_veridical_rg1
bhop_vinter
bhop_wacer_rg1_csgo
bhop_waterfall_rg1
bhop_watkiskleur
bhop_wave_fixed
bhop_weird_rg1
bhop_whatislove_csgo
bhop_white_sr
bhop_whoevenbhops_final
bhop_winter
bhop_wob_fix_csgo
bhop_wonder_rg1
bhop_wood_notsowoodremake_csgo
bhop_woodbattle
bhop_wouit_v2_rg1
bhop_x
bhop_xana_csgo
bhop_xl12x_mp_stairs_rg1
bhop_xl3x_addict_rg1
bhop_xl3x_impulse_rg1
bhop_xl8x_aztec_rg1
bhop_xof
bhop_xoxo_rg1
bhop_y_fix
bhop_zero_csgo_b2
bhop_zig_csgo_fix
bhop_zipfag
bhop_zygos
bkz_volcanohop_go_fix
";
$maps = array();

$textAr = explode("\n", $currentMaps);

foreach($textAr as $line) {
    $line = str_replace("\n","",str_replace("\r","",$line)); 
	$mapInfo = split2($line, "_", 2);
	if(!array_key_exists($mapInfo[0], $maps))
	{
        $maps[$mapInfo[0]] = array();
		if($mapInfo[1] !== false)
		{
		$maps[$mapInfo[0]][] = "_".$mapInfo[1]." <span style='color:red'>CURRENTLY ON SERVER</span>";
		}
		else
		{
		$maps[$mapInfo[0]][] = " <span style='color:red'>CURRENTLY ON SERVER</span>";
		}
    }
	else
	{
		if($mapInfo[1] !== false)
		{
            $maps[$mapInfo[0]][] = "_".$mapInfo[1]." <span style='color:red'>CURRENTLY ON SERVER</span>";
		}
        else
        {
            $maps[$mapInfo[0]][] = " <span style='color:red'>CURRENTLY ON SERVER</span>";
        }
	}
}

$textAr = explode("\n", $text);

foreach($textAr as $line) {
    $line = str_replace("\n","",str_replace("\r","",$line)); 
	$mapInfo = split2($line, "_", 2);
	if(!array_key_exists($mapInfo[0], $maps))
	{
        $maps[$mapInfo[0]] = array();
		if($mapInfo[1] !== false)
		{
		$maps[$mapInfo[0]][] = "_".$mapInfo[1];
		}
        else
        {
            $maps[$mapInfo[0]][] = "";
        }
    }
	else
	{
		if($mapInfo[1] !== false)
		{
		$maps[$mapInfo[0]][] = "_".$mapInfo[1];
		}
	}
}

foreach($maps as $map => $others)
{
	echo "=============================================<br>";
	foreach($others as $other)
	{
		echo $map.$other."<br>";
	}
}
var_dump($maps);